@{//#1
model Avrora2Core.Objects.Entities.BreadCrumbEntity
}

<h4>BreadCrumbEntity</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="GetPartialView">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Name" class="control-label"></label>
                <input asp-for="Name" class="form-control" />
                <span asp-validation-for="Name" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="MethodName" class="control-label"></label>
                <input asp-for="MethodName" class="form-control" />
                <span asp-validation-for="MethodName" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-default" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">@{//#2
Html.Render("_ValidationScriptsPartial");
}</a>
</div>
